[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/plot.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Plot.cs" type="Script" id=2]
[ext_resource path="res://Assets/planted..png" type="Texture" id=3]
[ext_resource path="res://Assets/mature..png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "empty",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "planted",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "mature",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
height = 36.0

[node name="Plot" type="Node2D" groups=["Plots"]]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "empty"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )
